body {
  background-color: rgb(240, 238, 238);
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.pop-window {
  display: flex;
  position: fixed;
  width: 100vw;
  padding: 15px;
  justify-content: center;
  align-items: center;
  z-index: 10;
  background-color: #fff;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
  top: 89%;
}

.header-img-container {
  width: 100vw;
  height: 100vh;
  background-image: url(./img/umms1.png);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  color: white;
}

.header-img-container Button {
  position: absolute;
  text-align: start;
  left: 10%;
  top: 58%;
}

.header-p1 {
  position: absolute;
  text-align: start;
  left: 10%;
  top: 20%;
  font-size: 1.3rem;
  font-weight: bold;
}

.header-p2 {
  position: absolute;
  left: 10%;
  top: 23%;
  font-size: 3rem;
  font-weight: bold;
}

.header-p3 {
  position: absolute;
  text-align: start;
  left: 10%;
  top: 30%;
  font-size: 3rem;
  font-weight: bold;
}

.header-p4 {
  position: absolute;
  max-width: 500px;
  text-align: start;
  left: 10%;
  top: 44%;
  font-size: 1.4rem;
}

.introduction {
  margin-bottom: 4rem;
  display: inline-block;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.intro-card1 {
  margin-top: 5rem;
  text-align: start;
  justify-content: center;
  align-items: center;
  max-width: 65rem;
}

.intro-card1 p {
  width: 40rem;
}

.intro-card2 {
  margin-top: 4rem;
  text-align: start;
  width: 60rem;
  margin-bottom: 1rem;
}

.intro-card2 img {
  max-width: 8rem;
}

.intro-card2 ul {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding-left: 0;
}

.intro-card2 li {
  float: left;
  list-style: none;
}

.intro-card2 h3,
h2 {
  margin-top: 0;
  margin-bottom: 0;
}

.intro-card2 p {
  margin: 0;
  width: 18rem;
}

.student-root {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  height: 28rem;
  background-color: #f7f7f7;
  border-radius: 18px;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  margin: 4vw;
  overflow: hidden;
}

.student-root img {
  display: inline-block;
  justify-content: center;
  align-items: center;
  width: 95vh;
}

.staff-img {
  position: relative;
  right: 1%;
  width: 101%;
  object-fit: cover;
  display: block;
  transition: filter 0.5s;
}

.staff-text {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}

.hero-container {
  position: relative;
  height: 100%;
}

.hero-container {
  position: relative;
  height: 100%;
}

.background-img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  display: block;
  transition: filter 0.5s;
}

.hero-overlay-content {
  position: absolute;
  width: 30%;
  height: 50%;
  left: 7%;
  top: 10%;
  display: grid;
  justify-content: start;
  align-items: start;
  color: black;
  background-color: white;
  text-align: start;
  border-radius: 18px;
  padding: 4vw;
  overflow: scroll;
}

.questions {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
}

.questions-card {
  display: block;
  text-align: start;
  justify-content: start;
  align-items: start;
  max-width: 500px;
}
